
spring.datasource.url = jdbc:mysql://localhost:3306/DroneApi?useSSL=false
spring.datasource.username = root
spring.datasource.password = root123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update 

nativeQuery = true
spring.jpa.open-in-view=true

logging.file.path = /user/temp/spring-boot-app.log

spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true

